<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Le Wagon - Web Development Sprint</title>
  <head>
  <link rel="mi perfil" href="style.css">
  <script src="https://kit.fontawesome.com/940261d3b0.js" crossorigin="anonymous"></script>




  <!-- Change these Google fonts with your own choice -->


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="style.css">


</head>
<body>
	<div class="container">
		<div class="card-white">
			<h1></h1> 
				<img src="IMAGES/fotoperfilduma.png" id="foto-perfil">
			<div class="card-text"> 
 			  <p>Diseñamos y construimos espacios arquitectónicos para tus necesidades. 
 			  </p> 
 			</div>
 			 <div style="margin-top: 50px; margin-bottom: 50px;"> 
				<a class="btn-duma"href="https://www.instagram.com/duma_estudio/" target="_blank">DUMA gram</a>
		   </div>
				<h3>diseño</h3>
				<p>Diseñar espacios que se puedan adaptar a diferentes necesidades de distintos usuarios.</p>
				<h3>urbanismo</h3>
				<p>Buscamos mejorar los espacios públicos de la ciudad por medio proyectos de mobiliario urbano y paisajismo.</p> 
				<h3>mobiliario</h3>
				<p>Disfrutamos diseñar hasta el último detalle en cada mueble.</p> 
				<h3>arquitectura</h3>
				<p>Desarrollamos proyectos arquitectónicos integrales con el propósito de generar espacios y emociones únicos para ti.</p>
	  </div>
    <div class="galeria"> 
			<img  src="IMAGES\mobiliario.jpg" id="foto-london">
			<img  src="IMAGES\dt1.jpg" class="foto-paris" id="foto-london">
			<img  src="IMAGES\dt2.jpg" class="foto-paris" id="foto-london">
			<img  src="IMAGES\dt3.jpg" class="foto-paris" id="foto-london">
			<img  src="IMAGES\dt4.jpg" class="foto-paris" id="foto-london">
			<img  src="IMAGES\dt5.jpg" class="foto-paris" id="foto-london">
		</div>
		<div class="social-media" style="float: center;"> 
			<ul> 
				<li>
					<a href="https://www.instagram.com/duma_estudio/" target="_blank"><i class="fa-brands fa-instagram"></i> </a> 
				</li>
	 			<li><a href="https://www.facebook.com/Duma-estudio-229210909060134" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
	 			</li>
				<li><a href="https://www.facebook.com/Duma-estudio-229210909060134" target="_blank"><i class="fa-brands fa-youtube"></i></a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>





